﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FA.ScoreManagement.Data", "FA.ScoreManagement.Data\FA.ScoreManagement.Data.csproj", "{ED9B65A4-B065-491A-8208-A06DE42AE11C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FA.ScoreManagement.Models", "FA.ScoreManagement.Models\FA.ScoreManagement.Models.csproj", "{BF7F2450-9B84-4588-B4D1-DDFDDCAE13D3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FA.ScoreManagement.Repository", "FA.ScoreManagement.Repository\FA.ScoreManagement.Repository.csproj", "{0A0253F7-0F79-45D3-BE1F-3DCEB2A779DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FA.ScoreManagement.MVC", "FA.ScoreManagement.MVC\FA.ScoreManagement.MVC.csproj", "{50451536-04C0-4493-B9EE-857B32EF09F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FA.ScoreManagement.Common", "FA.ScoreManagement.Common\FA.ScoreManagement.Common.csproj", "{988036B1-8EAB-4EFA-89A7-302E7FC88A69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED9B65A4-B065-491A-8208-A06DE42AE11C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED9B65A4-B065-491A-8208-A06DE42AE11C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED9B65A4-B065-491A-8208-A06DE42AE11C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED9B65A4-B065-491A-8208-A06DE42AE11C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF7F2450-9B84-4588-B4D1-DDFDDCAE13D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF7F2450-9B84-4588-B4D1-DDFDDCAE13D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF7F2450-9B84-4588-B4D1-DDFDDCAE13D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF7F2450-9B84-4588-B4D1-DDFDDCAE13D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A0253F7-0F79-45D3-BE1F-3DCEB2A779DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A0253F7-0F79-45D3-BE1F-3DCEB2A779DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A0253F7-0F79-45D3-BE1F-3DCEB2A779DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A0253F7-0F79-45D3-BE1F-3DCEB2A779DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{50451536-04C0-4493-B9EE-857B32EF09F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50451536-04C0-4493-B9EE-857B32EF09F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50451536-04C0-4493-B9EE-857B32EF09F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50451536-04C0-4493-B9EE-857B32EF09F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{988036B1-8EAB-4EFA-89A7-302E7FC88A69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{988036B1-8EAB-4EFA-89A7-302E7FC88A69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{988036B1-8EAB-4EFA-89A7-302E7FC88A69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{988036B1-8EAB-4EFA-89A7-302E7FC88A69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D32E8BA-2772-4DE2-A183-EC976E82EA6C}
	EndGlobalSection
EndGlobal
